<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>PDA en la nueva escuela mexicana</title>
</head>
<body>
  <header>
    <h1>PDA en la nueva escuela mexicana</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>¿Que es la PDA?</h2>
      La Propuesta Pedagógica (Proyecto Docente de una Asignatura) de la Nueva Escuela Mexicana (NEM) es un enfoque educativo implementado en México con el objetivo de transformar y mejorar la calidad de la educación en el país. Aquí hay una información resumida sobre la Propuesta Pedagógica de la Nueva Escuela Mexicana:

<br>1. <strong>Enfoque Holístico</strong>: La NEM busca un enfoque educativo integral que considere el desarrollo de todas las dimensiones de los estudiantes: cognitiva, emocional, social y física. Se busca formar individuos equilibrados y capaces de enfrentar los desafíos de la vida.

<br>2. <strong>Aprendizaje Significativo</strong>: Se promueve el aprendizaje significativo, donde los contenidos curriculares se relacionan con la vida cotidiana de los estudiantes y su entorno. Se busca que los conocimientos adquiridos tengan relevancia y aplicación práctica.

<br>3. <strong>Currículo Flexible y Pertinente</strong>: La Nueva Escuela Mexicana busca adaptar el currículo a las necesidades y contextos de los estudiantes. Esto implica considerar la diversidad cultural, lingüística y regional de México, así como la inclusión de temas contemporáneos.

<br>4. <strong>Competencias para la Vida</strong>: Se hace hincapié en el desarrollo de competencias que preparen a los estudiantes para la vida. Estas competencias van más allá del conocimiento académico e incluyen habilidades como el pensamiento crítico, la resolución de problemas, la comunicación efectiva y el trabajo en equipo.

<br>5. <strong>Participación de la Comunidad Educativa</strong>: La NEM fomenta la participación activa de docentes, estudiantes, padres de familia y la comunidad en general en el proceso educativo. Se busca fortalecer la colaboración y el diálogo entre todos los actores involucrados en la educación.

<br>6. <strong>Tecnología y Educación Digital</strong>: La propuesta reconoce la importancia de la tecnología en la educación actual. Se busca integrar de manera efectiva las herramientas digitales en el proceso de enseñanza-aprendizaje.

<br>7. <strong>Formación Docente Continua</strong>: La Nueva Escuela Mexicana pone énfasis en la formación y actualización constante de los docentes. Se busca mejorar las prácticas pedagógicas y el desarrollo profesional de los maestros.

<br>8. <strong>Educación Inclusiva</strong>: La NEM promueve la inclusión educativa, asegurando que todos los estudiantes, independientemente de sus características, tengan acceso a una educación de calidad.

<br>9. <strong>Evaluación Formativa</strong>: La evaluación se enfoca en el proceso de aprendizaje y no solo en la calificación final. Se busca retroalimentar a los estudiantes para que mejoren su rendimiento y comprendan sus áreas de mejora.

La Propuesta Pedagógica de la Nueva Escuela Mexicana es un esfuerzo para mejorar la calidad y la pertinencia de la educación en México, adaptándola a las necesidades cambiantes de la sociedad y preparando a los estudiantes para un mundo en constante evolución.
      
    </section>
    <section>
        <h2>Un ejemplo de la PDA</h2>
        <img src="imagen.png" alt="un ejemplo">
        <p>¡Gracias por visitarnos! Aquí encontrarás información interesante.</p>
      </section>
  </main>
  <footer>
    <p>&copy; 2023 Joselin Salinas Gomez. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
